<!doctype html>
<html>
	<head>
		<title>Hesychia's Annual Fundraising Competition (Year 2)</title>
		
		<style>
		h1,h2,h3,.small {
			text-align: center;
		}
		
		.small {
			margin-top: -15px;
			font-size: 12px;
		}
		
		nav {
			margin-top: -15px;
			text-align: center;
		}
		
		hr {
			margin-top: 25px;
		}
		
		.a {
			background-color: #e0e0e0;
			padding: 15px;
		}
		
		* {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		.content {
			margin: 10px 25% 50px;

			/* hacky way of making the footer stick to the bottom */
			/* only because i don't think it appropriate to add a surrounding div to everything */
			min-height: 70vh;
			min-height: -webkit-calc(100vh - 254px);
			min-height: -moz-calc(100vh - 254px);
			min-height: calc(100vh - 254px);
		}

		.content li { padding-bottom: 15px; }

		a { color: #b5941a; text-decoration: none; }
		a:hover { color: #a48317 !important;  }
		a:focus { color: #a48317 !important;  }
		a:visited { color: #b5941a; }

		::selection { background: #111; color: #b5941a; text-decoration: none; }
		::-moz-selection { background: #111; color: #b5941a; text-decoration: none; }
		
		#status .a {
			text-align: center;
			padding: 10px;
			max-width: 500px;
			margin: 0 auto;
		}
		
		#status ul, #status li {
			list-style-type: none;
			display: normal;
		}
		</style>
	</head>
	<body>
	<div class="content">
		<h1>Hesychia's Annual Fundraising Competition (Year 2)</h1>
		<nav>
		<a href="#status">status</a> &middot;
		<a href="#info">info</a>
		</nav>
		
		<hr>
		
		<div id="status">
			<h2>Current Funds Raised: $1,250*</h2>
			<p class="small">*Including $1,250 in matched donations to the International Orthodox Christian Charities.</p>
			<h3>User Rankings (anonymized)</h3>
			<div class="a">
			Last updated: November 26th, 2021 - 10:00pm EST
			<br><br>
			None yet.
			</div>
		</div>
		
		<hr>
		
		<div id="info">
		<h2>What is it?</h2>
		<p class="a">AFC is our annual competition to raise funds for charity.
		<br><br>
		The competition begins as of this posting. The competition ends December 3rd, 11:59pm Eastern Standard Time. Winners will be announced the following day.
		</p>
		
		<h2>What do I win?</h2>
		<p class="a">The top 5 donors will receive a <span class="b">permanent vanity role with their placement</span>.
		<br><br>
		The top 2 will additionally receive <span class="b">one month of Discord Nitro</span>.
		<br><br>
		Finally, the top donor will additionally receive a <span class="b">$100 gift certificate to St. Vladimir's Seminary Press or Ancient Faith Store</span>, their choice.
		</p>
		
		<h2>What's the catch?</h2>
		<div class="a">For you personally, nothing. However:
		<ul>
		<li>Donations must be given in the form of currency to an approved charity (see below).</li>
		<li>AmazonSmile donations do not apply.</li>
		<li>All donations must be processed and receipts sent to <code>srp#0001</code>'s DMs by competition end.</li>
		<li>Multiple donations are allowed and are stackable.</li>
		<li>Do not boast your donation publicly.</li>
		<li>Purchasing an item from the store or gift shop of any charity does not count as a donation.</li>
		</ul>
		</div>
		
		<hr>
		
		<h2>Approved Charities</h2>
		
		<h3>Orthodox Charities</h3>
		<div class="a">
		<ul>
		<li><a href="https://iocc.org/">The International Orthodox Christian Charities</a></li>
		<li><a href="http://ocmc.org/">The Orthodox Christian Mission Center</a></li>
		<li><a href="https://theocpm.org/">The Orthodox Christian Prison Ministry</a></li>
		<li><a href="https://focusnorthamerica.org/">FOCUS North America</a></li>
		<li><a href="https://www.ancientfaith.com/support">Ancient Faith Ministries</a></li>
		<li><a href="https://www.oclife.org/">Orthodox Christians for Life</a></li>
		</ul>
		</div>
		
		<h3>Other Charities</h3>
		<div class="a">
		<ul>
		<li><a href="https://givewell.org/charities/top-charities">Any charity listed here.</a></li>
		<li><a href="https://msf.org/donate">Médecins Sans Frontières / Doctors Without Borders</a></li>
		<li><a href="https://redcross.org">American Red Cross</a></li>
		<li><a href="https://habitat.org">Habitat for Humanity</a></li>
		<li><a href="https://feedingamerica.org">Feeding America</a></li>
		<li><a href="https://samaritanspurse.org">Samaritan's Purse</a></li>
		<li><a href="https://charitywater.org/">charity:water</a></li>
		</ul>
		</div>
		
		<h3>Easy Ways to Donate</h3>
		<div class="a">
		<ul>
		<li><a href="https://ignatius.cc/publications-anthologion-prisoner.html">Purchase an Anthologion for a Prisoner (only pay shipping costs)</a></li>
		</ul>
		</div>
		
		<p>Good luck!
		<br><br>
		P.S. You may donate on the behalf of another user and you can determine who receives your rewards. If you wish to give away any of your rewards (besides the role), this is allowed. If you donate on the behalf of another user, you agree to receive the role but not the other rewards.
		</p>
		</div>
	</div>
	</body>
</html>